{
  "id": "sarpras-id-v2",
  "name": "SarprasID — Pelaporan Fasilitas Kampus",
  "short_name": "SarprasID",
  "description": "Aplikasi crowdsourcing pelaporan kerusakan fasilitas kampus secara realtime dan transparan.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "orientation": "portrait",
  "dir": "ltr",
  "lang": "id",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon1.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot1.png",
      "sizes": "800x3968",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tampilan Formulir Pelaporan"
    },
    {
      "src": "icons/screenshot2.png",
      "sizes": "1862x862",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Tampilan Riwayat Laporan"
    }
  ],
  "shortcuts": [
    {
      "name": "Kirim Laporan Baru",
      "short_name": "Lapor",
      "url": "./index.html",
      "icons": [
        {
          "src": "icons/icon1.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        },
        {
          "src": "icons/icon2.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "categories": [
    "productivity",
    "education"
  ],
  "scope_extensions": [
    {
      "origin": "https://sarprasid.example.com"
    },
    {
      "origin": "https://api.sarprasid.example.com"
    },
    {
      "origin": "https://cdn.sarprasid.example.com"
    }
  ],
  "widgets": [
    {
      "tag_name": "div",
      "description": "Widget laporan terbaru SarprasID",
      "screenshots": [
        {
          "src": "icons/widget-screenshot.png",
          "sizes": "400x600",
          "type": "image/png",
          "label": "Widget Daftar Laporan Terbaru"
        }
      ],
      "data": {
        "url": "./widget.html",
        "min_width": 300,
        "min_height": 400,
        "type": "module"
      }
    },
    {
      "tag_name": "div",
      "description": "Widget form laporan cepat",
      "screenshots": [
        {
          "src": "icons/widget-form-screenshot.png",
          "sizes": "400x500",
          "type": "image/png",
          "label": "Widget Form Laporan Cepat"
        }
      ],
      "data": {
        "url": "./widget-form.html",
        "min_width": 280,
        "min_height": 350,
        "type": "module"
      }
    },
    {
      "tag_name": "div",
      "description": "Widget statistik kerusakan kampus",
      "screenshots": [
        {
          "src": "icons/widget-stats-screenshot.png",
          "sizes": "400x300",
          "type": "image/png",
          "label": "Widget Statistik Kerusakan"
        }
      ],
      "data": {
        "url": "./widget-stats.html",
        "min_width": 350,
        "min_height": 250,
        "type": "module"
      }
    }
  ]
}